REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia2FyYW54YSIsImEiOiJjbWRmb3R5ZmIwZHQwMmpxeGh1dGRkcjJwIn0.QgzAWXMc3YAvSeXSF-Yymg
REACT_APP_BACKEND_URL=http://localhost:5001/api
REACT_APP_ML_API_URL=http://localhost:5002/api
